# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCfsesCJC6cV8QBpuAv_Kq3vxVGWyWkKDc
VITE_FIREBASE_AUTH_DOMAIN=betterhr-83ef5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=betterhr-83ef5
VITE_FIREBASE_STORAGE_BUCKET=betterhr-83ef5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=102398949013
VITE_FIREBASE_APP_ID=1:102398949013:web:447c25b24d35becb458d9c

# OpenAI Configuration
VITE_OPENAI_API_KEY=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


VITE_OPENAI_API_KEY_ASSISTANT=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

# Backend URL
VITE_BACKEND_URL=http://localhost:3000