# Firebase Admin Configuration
FIREBASE_PROJECT_ID=betterhr-83ef5
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCu4RZqRNdR2mT9\n5gZuH9nLURC4+3c37s5TXqRuCeQ5dGImM4WegIPDerc+zrWfdDTLGWR8ESfXNdLZ\ntcG/c0g3QtBmjJmFO8M95RWqnwpZGJv/ob3bqYkP13Neb7RWD/nSE/CKMFHYvUlG\ncW4gGEd3e2ZTyj7wlEOLaPsb+bbLmeMbFe6SZiatY8WlTQ9+cVjaxRQmKGi77pSu\n+GpK37qYn/kHWQDdpG7PrsXqP0ilP6DX6MRsexjNrEv4p16TqnbE3em5tmemfzRY\n0JPeOaaXXjqTHlrvJTKupF5TVSWxUvO3pxYBUfkHdGRH8ZR/J8+xh7PLzVpALXPa\nt2guV1WrAgMBAAECggEACL7l/ZOKxyOqaE4wJSK/pBzeProIuMnfFKlHhN9GxB7P\nZ8Ss2oPn0wdYkbIJwDsyBrQy48eB3A/rhwrBcT8lLepP/MjsRo76ESbbQgipHlKO\nPqcKlSkx2xJ1yRPCC4nJ/xkTLv4Codm5h+XVUZKVRGLt96PGKQbpJ9gssrX2z9DB\nsiweEX2paIIMee1gFJ/DegXq4Ycn1duUTDoEkRFUryo+GQA4qvxghdomc6N+ymyF\neTx/rpU/xL6VV6i7SRnfo6UhObSRYE//2GwASvdIZq+RQ6uln04bYVdPa71jUSPm\nxDE8NUGQnlH+O6OqfK7AEvqJmNjOo+RXOJz0NONYXQKBgQDWCovmmHiBRmxmPFdC\nM6hcMcm2xhlozYciinqIlwmleeXY3toF5ggZeOxNtnYVZ54vaxVrgs1s0NjzhdUM\nMPPlPgvwY2FKjqoe1hYI5XI/fg4nV0GuPwMw3QANt1TMwczma1Cd/Hw4yFbectlb\nMk80ZTWdz6n8/aXVlx09CFsRXQKBgQDRKTxpaG8AWJkE4mQhGjbCpGu7JgVxL/GR\neqjbfHcpRbV1KPqS1SlRdGNjUyaLjGrkdWFuxtj0lvvgfogzi78kQGxxew89SHbp\ngLW48OxRvRu/F7RtCJKV9JSYOxV4pTm/Vrnek2Z+1vz8i/Q+vZOx7oD75+BjLjkc\nS6I6UFDqpwKBgErM3r1UdXCAIuvLlJb/JIwrnhmwuzqD8QDiMhY/6lAY/HlA0CKV\nlCkKuFIkPLoYPxDFNHQg/xdTGS5pi9250dJAT73PjTWYC93A5Wxweu+zZtDazopN\nXRkbcqRYeFsiMzAnOsIrdWIGqU0OB+W1/DYMVKN06iwOnIC7Ua19mQ3FAoGBAJDT\nr7wBDxM7RcEnDVQKda5y8RGmMxB7tRYZy8Amv8/5L7tPQ6nWJYT8RTFqSv9HnGBS\nksOEtoct4HxCwQaIFjMA1NYC8rtpaMUoVSwYzlmOyx6XSFxTGkTxFM8P4j8mkQTX\nBV6Dy+256XTpZ5bl59XFotRKa4nhYLQh/tPH9y9zAoGBAI9OLgiGqmVefRhDW+zY\nsFLiiIHxwKBjDyT+2K9RIculGgeG2VzQZ4o+QNcksbbz2P0a69toZoSKMZAwnSfG\nwWXwTSgGJ2TuRkKdjZKUe8FXJZA90NS+PdcGFjlNGudfQQx1UJz07rTpx903T6rX\ne57Kqd1zUCyl7VjF1CJ+xz45\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-323wf@betterhr-83ef5.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=115793143142451464499

# OpenAI Configuration
OPENAI_API_KEY=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

# Retell Configuration
RETELL_API_KEY=key_f54e3dbd6fb5f8b519e75e0da05c

# Resend Configuration
RESEND_API_KEY=re_GSqaArR6_Psj9m7nP3vruPBRbcftqVm7X

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Server Configuration
PORT=3000